# Environment
ENV=dev #dev/prod

# Configuration for database
DATABASE_ENGINE=postgresql
DATABASE_NAME=tabletop_db
DATABASE_USER=admin
DATABASE_PASSWORD=admin123
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Adyen
AO_ADYEN_API_KEY=
AO_ADYEN_MERCHANT_ACCOUNT=
AO_ADYEN_PLATFORM=test # test/live
AO_ADYEN_LIVE_ENDPOINT_PREFIX=

# Pusher
AO_PUSHER_APP_ID=
AO_PUSHER_KEY=
AO_PUSHER_SECRET=
AO_PUSHER_CLUSTER=

# AWS credential
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

# Order Notification
ORDER_NOTIFICATION_SENDER=
ORDER_NOTIFICATION_DESTINATION=
